MainWindow.xaml

<Window x:Class="BaslerCameraVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaslerCameraVisual"
        mc:Ignorable="d"
        Title="MainWindow" Height="1080" Width="1920">
    <Viewbox>
        <Grid Width="1920" Height="1080">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.15*"/>
            </Grid.ColumnDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image
                Margin="50"
                x:Name="img" Grid.Column="0"/>
                <Image
                Margin="50"
                x:Name="img1" Grid.Column="1"/>
            </Grid>
            
            <StackPanel
                Grid.Column="1"
                Orientation="Vertical">
                <Button
                    Height="60"
                    Margin="0 0 0 10"
                    x:Name="btnStart" Content="Start" Click="btnStart_Click"/>
                <Button 
                    Height="60"
                    Margin="0 0 0 10"
                    x:Name="btnStop" Content="Stop" Click="btnStop_Click"/>
                <Button
                    Height="60"
                    Margin="0 0 0 10"
                    x:Name="btnSave" Content="Save" Click="btnSave_Click"/>
                <Button 
                    Height="60"
                    Margin="0 0 0 10"
                    x:Name="btnTrigger" Content="Trigger" Click="btnTrigger_Click"/>
                <Button 
                    Height="60"
                    Margin="0 0 0 10"
                    x:Name="btnStt1" Content="Trigger" Click="btnStt1_Click"/>


            </StackPanel>
        </Grid>
    </Viewbox>
</Window>
